font_family MesloLGS NF
font_size 14
modify_font cell_height 150%
disable_ligatures never
mouse_hide_wait 3.0
input_delay 2
tab_bar_style powerline
mouse_map left click ungrabbed mouse_handle_click selection link
narrow_symbols U+E0A0-U+E0A3,U+E0C0-U+E0C7 1

# layout
enabled_layouts tall:bias=50;full_size=1;mirrored=false

# Shortcuts

map ctrl+shift+t new_tab_with_cwd
map ctrl+t new_window_with_cwd
map ctrl+shift+h previous_window
map ctrl+shift+l next_window
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 6

# map ctrl+left send_text all \x1b\x62
# map ctrl+right send_text all \x1b\x66
# map ctrl+backspace send_text all \x17

include ~/dotfiles/terminal/kitty-nord.conf
