set -g prefix C-a
unbind C-b

# Send Ctrl+a to applications by pressing it twice
bind C-a send-prefix

set -g status-bg cyan
set -g window-status-style bg=yellow
set -g window-status-current-style bg=white,fg=black
set-option -g history-limit 10000
set -sg escape-time 10

set -g base-index 1
setw -g pane-base-index 1
set-option -g allow-rename off

bind r source-file ~/.tmux.conf
bind t new-window -c "#{pane_current_path}"
bind T split-window -h
bind C-Tab next-window
bind C-S-Tab previous-window

bind M-h select-pane -L
bind M-l select-pane -R
bind M-k select-pane -U
bind M-j select-pane -D

# prefix + w = list windows
